Repository: SWE-Pioneers/frappe-payments
Catalog: payments/locale/*.po
Languages: ar

source: Access Token Updated
ar: تم تحديث رمز الوصول

source: An error occured during the payment process. Please contact us.
ar: حدث خطأ أثناء عملية الدفع. يرجى التواصل معنا.

source: Card Details
ar: تفاصيل البطاقة

source: Clear
ar: مسح

source: Click here
ar: انقر هنا

source: Continue
ar: متابعة

source: Controller method get_razorpay_order missing
ar: دالة المتحكم get_razorpay_order مفقودة

source: Could not create Paymob order
ar: تعذر إنشاء طلب Paymob

source: Could not create Razorpay order. Please contact Administrator
ar: تعذر إنشاء طلب Razorpay. يرجى التواصل مع المسؤول

source: Could not create razorpay order
ar: تعذر إنشاء طلب Razorpay

source: Could not generate Paymob payment URL
ar: تعذر إنشاء رابط الدفع الخاص بـ Paymob

source: Email
ar: البريد الإلكتروني

source: Error
ar: خطأ

source: Expired Token
ar: رمز منتهي الصلاحية

source: Failed to create order in Paymob
ar: فشل إنشاء الطلب في Paymob

source: Failed to retrieve payment token from Paymob
ar: فشل استرجاع رمز الدفع من Paymob

source: Failed while amending subscription
ar: فشل أثناء تعديل الاشتراك

source: For currency {0}, the minimum transaction amount should be {1}
ar: بالنسبة للعملة {0}، يجب أن يكون الحد الأدنى لمبلغ المعاملة {1}

source: For more information, {0}.
ar: لمزيد من المعلومات، {0}.

source: Get Access Token
ar: الحصول على رمز الوصول

source: Getting Access Token ...
ar: جارٍ الحصول على رمز الوصول ...

source: In Valid Request
ar: طلب غير صالح

source: Invalid Checkout Request ID
ar: معرّف طلب الدفع غير صالح

source: Invalid Conversation ID
ar: معرّف المحادثة غير صالح

source: Invalid HMAC
ar: قيمة HMAC غير صالحة

source: Invalid Subscription
ar: اشتراك غير صالح

source: Invalid Token
ar: رمز غير صالح

source: Invalid payment gateway credentials
ar: بيانات اعتماد بوابة الدفع غير صالحة

source: Issue detected with Mpesa configuration, check the error logs for more details
ar: تم اكتشاف مشكلة في إعدادات Mpesa، تحقق من سجلات الأخطاء لمزيد من التفاصيل

source: It seems that there is an issue with the server's stripe configuration. In case of failure, the amount will get refunded to your account.
ar: يبدو أن هناك مشكلة في إعدادات Stripe على الخادم. في حال الفشل، سيُعاد المبلغ إلى حسابك.

source: John Doe
ar: فلان الفلاني

source: Loading Payment System
ar: جارٍ تحميل نظام الدفع

source: Looks like someone sent you to an incomplete URL. Please ask them to look into it.
ar: يبدو أن أحدهم أرسل لك رابطًا غير مكتمل. يرجى الطلب منه مراجعته.

source: Looks like something is wrong with this site's Paypal configuration.
ar: يبدو أن هناك خطأ في إعدادات PayPal لهذا الموقع.

source: Looks like something is wrong with this site's payment gateway configuration. No payment has been made.
ar: يبدو أن هناك خطأ في إعدادات بوابة الدفع لهذا الموقع. لم تتم أي عملية دفع.

source: Looks like something went wrong during the transaction. Since we haven't confirmed the payment, Paypal will automatically refund you this amount. If it doesn't, please send us an email and mention the Correlation ID: {0}.
ar: يبدو أن هناك خطأ حدث أثناء المعاملة. بما أننا لم نؤكد الدفع، سيقوم PayPal تلقائيًا بإعادة هذا المبلغ إليك. إذا لم يحدث ذلك، يرجى إرسال بريد إلكتروني إلينا مع ذكر معرّف الربط: {0}.

source: Missing ERPNext App
ar: تطبيق ERPNext مفقود

source: Missing HMAC
ar: قيمة HMAC مفقودة

source: Missing order ID
ar: معرّف الطلب مفقود

source: Missing order ID or amount
ar: معرّف الطلب أو المبلغ مفقود

source: Mpesa Express Error
ar: خطأ في Mpesa Express

source: Name
ar: الاسم

source: No Integration Request found for this order
ar: لم يُعثر على طلب تكامل لهذا الطلب

source: Pay
ar: ادفع

source: Pay {0} {1}
ar: ادفع {0} {1}

source: Payment Cancelled
ar: تم إلغاء الدفع

source: Payment Confirmation
ar: تأكيد الدفع

source: Payment Failed
ar: فشل الدفع

source: Payment Success
ar: نجح الدفع

source: Payments
ar: المدفوعات

source: Please check your configuration and try again
ar: يرجى التحقق من إعداداتك والمحاولة مرة أخرى

source: Please select another payment method. Go Cardless does not support transactions in currency '{0}'
ar: يرجى اختيار وسيلة دفع أخرى. لا يدعم GoCardless المعاملات بالعملة '{0}'

source: Please select another payment method. Mpesa does not support transactions in currency '{0}'
ar: يرجى اختيار وسيلة دفع أخرى. لا يدعم Mpesa المعاملات بالعملة '{0}'

source: Please select another payment method. PayPal does not support transactions in currency '{0}'
ar: يرجى اختيار وسيلة دفع أخرى. لا يدعم PayPal المعاملات بالعملة '{0}'

source: Please select another payment method. Paytm does not support transactions in currency '{0}'
ar: يرجى اختيار وسيلة دفع أخرى. لا يدعم Paytm المعاملات بالعملة '{0}'

source: Please select another payment method. Razorpay does not support transactions in currency '{0}'
ar: يرجى اختيار وسيلة دفع أخرى. لا يدعم Razorpay المعاملات بالعملة '{0}'

source: Please select another payment method. Stripe does not support transactions in currency '{0}'
ar: يرجى اختيار وسيلة دفع أخرى. لا يدعم Stripe المعاملات بالعملة '{0}'

source: Please set the initiator name and the security credential
ar: يرجى تعيين اسم المُبادِر وبيانات الأمان

source: Processing...
ar: جارٍ المعالجة...

source: Razorpay Signature Verification Failed
ar: فشل التحقق من توقيع Razorpay

source: Seems API Key or API Secret is wrong !!!
ar: يبدو أن مفتاح API أو سر API غير صحيح !!!

source: Seems Publishable Key or Secret Key is wrong !!!
ar: يبدو أن المفتاح القابل للنشر أو المفتاح السري غير صحيح !!!

source: Seems issue with server's razorpay config. Don't worry, in case of failure amount will get refunded to your account.
ar: يبدو أن هناك مشكلة في إعدادات Razorpay على الخادم. لا تقلق، في حال الفشل سيُعاد المبلغ إلى حسابك.

source: Seems token you are using is invalid!
ar: يبدو أن الرمز الذي تستخدمه غير صالح!

source: Server Error
ar: خطأ في الخادم

source: Some information is missing
ar: بعض المعلومات مفقودة

source: Something went wrong
ar: حدث خطأ ما

source: Success
ar: نجاح

source: There seems to be an issue with the server's GoCardless configuration. Don't worry, in case of failure, the amount will get refunded to your account.
ar: يبدو أن هناك مشكلة في إعدادات GoCardless على الخادم. لا تقلق، في حال الفشل، سيُعاد المبلغ إلى حسابك.

source: There seems to be an issue with the server's braintree configuration. Don't worry, in case of failure, the amount will get refunded to your account.
ar: يبدو أن هناك مشكلة في إعدادات Braintree على الخادم. لا تقلق، في حال الفشل، سيُعاد المبلغ إلى حسابك.

source: Transaction Error
ar: خطأ في المعاملة

source: Your payment has been successfully registered.
ar: تم تسجيل دفعتك بنجاح.

source: Your payment has failed.
ar: فشلت عملية الدفع.

source: Your payment is cancelled.
ar: تم إلغاء دفعتك.

source: Your payment was successfully accepted
ar: تم قبول دفعتك بنجاح

source: erpnext app is not installed. Please install it from {} or {}
ar: تطبيق erpnext غير مُثبَّت. يرجى تثبيته من {} أو {}

source: {0} Settings not found
ar: لم يتم العثور على إعدادات {0}
